<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kleber Sedassari Galvão do vale">
    <title>Dia 03 - Mudança de cor de texto quando entra em outra div</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <span class="section_span">
            <span>Kleber Sedassari Galvão do Vale - Kleber Sedassari Galvão do Vale</span>
        </span>
        <div class="section_div">
            <span class="section_span">
                <span>Kleber Sedassari Galvão do Vale - Kleber Sedassari Galvão do Vale</span>
            </span>
        </div>
    </section>
</body>
</html>
